{
	"api": null,
	"colors": ["#1269B0", "#BD2B2B", "#0F5699", "#90C8E4", "#2C0905", "#272728"],
	"cycle": false,
	"default": null,
	"expire": 30,
	"hostname": "localhost",
	"pageSize": 15,
	"pause": 21,
	"port": 8000,
	"si": "Disk|Memory|Network",
	"transition": 2,
	"xformat": "hh:mm A",
	"pills": [
		{
			"name": "Applications",
			"slug": "applications",
			"source": "applications",
			"uri": "https://api.newrelic.com/v2/applications.json",
			"fields": ["name", "application_summary.response_time", "application_summary.apdex_score", "application_summary.throughput"],
			"order": "application_summary.throughput desc, application_summary.response_time desc, name asc",
			"chartGrid": true,
			"metrics": {
				"uri": "https://api.newrelic.com/v2/applications/:id/hosts/:host/metrics/data.json",
				"instances": [],
				"names": []
			}
		},
		{
			"name": "Servers",
			"slug": "servers",
			"source": "servers",
			"uri": "https://api.newrelic.com/v2/servers.json",
			"fields": ["name", "summary.cpu", "summary.memory"],
			"order": "summary.memory desc, name asc",
			"chartGrid": true,
			"metrics": {
				"uri": "https://api.newrelic.com/v2/servers/:id/metrics/data.json",
				"instances": [],
				"names": ["System/CPU/System/percent", "System/Disk/All/bytes/sec", "System/Memory/Used/bytes", "System/Network/All/All/bytes/sec"]
			}
		},
		{
			"name": "Transactions",
			"slug": "transactions",
			"source": "key_transactions",
			"uri": "https://api.newrelic.com/v2/key_transactions.json",
			"fields": ["name", "transaction_name", "application_summary.response_time", "application_summary.apdex_score", "application_summary.throughput"],
			"order": "application_summary.throughput desc, application_summary.response_time desc, name asc",
			"chartGrid": false
		}
	]
}
